{
  "name": "nuxt-i18n-composable",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/nbrx-ag/nuxt-i18n-composable",
  "author": "Markus Werner <mwerner@nbrx.de>",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsup src/index.ts --format cjs,esm --dts --external vue,nuxt-i18n,@nuxtjs/composition-api",
    "dev": "npm run build --watch",
    "release": "npx bumpp --commit --tag && npm publish && git push"
  },
  "peerDependencies": {
    "@nuxtjs/composition-api": ">= 0",
    "@nuxtjs/i18n": ">= 7"
  },
  "devDependencies": {
    "@nuxtjs/composition-api": "^0.31.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/i18n": "^7.2.0",
    "eslint": "^7.32.0",
    "tsup": "^5.10.1",
    "typescript": "^4.5.2"
  }
}
